<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Delete_Node_in_a_Linked_List</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeetCodeHelper\LeetCodeHelper.csproj" />
  </ItemGroup>
</Project>